# ===============================================================================
#                             Git Server
# ===============================================================================

Host lk.naath
  HostName github.com
  User git
  IdentityFile ~/.ssh/id_ed25519
  IdentitiesOnly yes


Host ti
  HostName github.com
  User git
  IdentityFile ~/.ssh/id_ed25519_ti
  IdentitiesOnly yes


# ===============================================================================
#                             SSH Server
# ===============================================================================
